DEPLOYMENT_ID=<XXX>
API_VERSION=<XXX>
TOKEN_SCOPE=<XXX>
BASE_URL=<XXX>
AZURE_OPENAI_ENDPOINT=<XXX>
AZURE_DEPLOYMENT=<XXX>
AZURE_OPENAI_API_VERSION=<XXX>
AZURE_OPENAI_SUBSCRIPTION_KEY=<XXX>
AZURE_OPENAI_BEARER_TOKEN=<XXX>
BEST_LLM_MODEL_NAME=<XXX>